spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/didkit-java-spring
spring.datasource.username=didkit-java-spring
spring.datasource.password=didkit-java-spring
server.port=8081
didkit.maxClockSkew=5s
