# didkit

./: .gitignore  .gitmodules  CHANGELOG.md  CROSS.md  Cargo.toml  DIDKit.podspec  Dockerfile-cli  Dockerfile-http  NOTICE  README.md  build.sh
.cargo/: config
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report-for-credible--.md  bug-report-for-didkit--.md  feature-request-for-credible.md  feature-request-for-didkit.md
.github/workflows/: build.yml  push_image.yml  smoke_test.yml
cli/: Cargo.toml  README.md
cli/src/: credential.rs  did.rs  jsonld.rs  key.rs  main.rs  opts.rs  presentation.rs
cli/tests/: .gitignore  cli.rs  credential-unsigned.jsonld  ed25519-key.jwk  example.sh  ion-create-deactivate.sh  ssh-agent.sh  (+4 more)
didkit-wasm/: didkit_wasm.d.ts  didkit_wasm.js  didkit_wasm_bg.js  didkit_wasm_bg.wasm.d.ts  package.json
didkit-wasm-node/: README.md  didkit_wasm.js  didkit_wasm_bg.wasm.d.ts  package.json
docs/: cli_commands.md  concepts.md  example--batch-generation.md  example--core-functions-in-bash.md  example--core-functions-in-curl.md  example--java-springboot.md  examples.md  ffis.md  glossary.md  http_syntax.md  install.md  intro.md
examples/java-jsp/: README.md  pom.xml
examples/java-jsp/src/main/java/com/spruceid/java_jsp/: ServerSetup.java  Utils.java
examples/java-jsp/src/main/java/com/spruceid/java_jsp/model/: AuthenticationSubject.java  Credential.java  Options.java  StatusSubject.java  Subject.java
examples/java-jsp/src/main/java/com/spruceid/java_jsp/servlet/: CredentialAuthenticationServlet.java  CredentialStatusServlet.java  SignInUsernamePasswordServlet.java  SignInVerifiablePresentationServlet.java  SignOutServlet.java  SignUpServlet.java  VersionServlet.java
examples/java-jsp/src/main/webapp/: chapi.js  index.jsp  sign-up.jsp
examples/java-jsp/src/main/webapp/WEB-INF/: web.xml
examples/java-jsp/src/main/webapp/credential/: authentication.jsp  display.jsp  status.jsp
examples/java-jsp/src/main/webapp/sign-in/: user-password.jsp  verifiable-presentation.jsp
examples/java-springboot/: .gitignore  Makefile  README.md  pom.xml
examples/java-springboot/src/main/java/com/spruceid/didkitexample/: DIDKitExampleApplication.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/auth/: VPAuthenticationFilter.java  VPAuthenticationProvider.java  VPAuthenticationToken.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/config/: DIDKitConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/controller/: CredentialOfferController.java  VerifiablePresentationRequestController.java  VersionController.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/entity/: User.java  UserCredential.java  UserRole.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/entity/credentialoffer/: CredentialOffer.java  CredentialPreview.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/entity/user/: User.java  UserCredential.java  UserRole.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/entity/vprequest/: CredentialExample.java  CredentialQuery.java  VerifiablePresentationRequest.java  VerifiablePresentationRequestQuery.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/user/: UserController.java  UserRepository.java  UserService.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/util/: DIDKitOptions.java  KeyManagement.java  QRCode.java  Resources.java  VerifiablePresentation.java
examples/java-springboot/src/main/java/com/spruceid/didkitexample/websocket/: SocketHandler.java
examples/java-springboot/src/main/resources/: application.properties
examples/java-springboot/src/main/resources/static/: manifest.json
examples/java-springboot/src/main/resources/static/scripts/: chapi.js  wss.js
examples/java-springboot/src/main/resources/templates/: credential-offer.html  credential.html  index.html  sign-in.html  sign-up.html
examples/java-springboot/src/main/resources/templates/fragments/: base.html  qrcode.html
examples/java-springboot/src/test/java/: VerifiablePresentationTests.java
http/: Cargo.toml  Dockerfile  README.md  defaults.toml
lib/: Cargo.toml  FFI.md  Makefile  cbindgen.toml
lib/android/: AndroidManifest.xml  README.md  build.sh  settings.gradle
lib/android/app/: build.gradle
lib/android/app/src/androidTest/java/com/spruceid/didkitexample/: ExampleInstrumentedTest.kt
lib/android/app/src/main/: AndroidManifest.xml
lib/android/app/src/main/java/com/spruceid/didkitexample/: MainActivity.kt
lib/android/app/src/main/res/values-night/: themes.xml
lib/android/app/src/test/java/com/spruceid/didkitexample/: ExampleUnitTest.kt
lib/android/didkit/: build.gradle
lib/android/didkit/src/androidTest/java/com/spruceid/: ExampleInstrumentedTest.kt
lib/android/didkit/src/main/: AndroidManifest.xml
lib/android/didkit/src/main/java/com/spruceid/: DIDKit.java  DIDKitException.java
lib/android/didkit/src/test/java/com/spruceid/: ExampleUnitTest.kt
lib/android/example/: build.gradle
lib/android/example/src/main/res/layout/: activity_main.xml
lib/android/example/src/main/res/values/: strings.xml  themes.xml
lib/android/gradle/wrapper/: gradle-wrapper.properties
lib/flutter/android/: build.gradle  settings.gradle
lib/flutter/android/src/main/java/com/spruceid/DIDKit/: DIDKitFlutterPlugin.java
lib/java/: README.md  build.gradle  settings.gradle
lib/java/com/spruceid/: DIDKit.java
lib/java/main/com/spruceid/: DIDKit.java  DIDKitException.java
lib/java/src/main/java/com/spruceid/: DIDKit.java  DIDKitException.java
lib/java/src/test/java/com/spruceid/: DIDKitTests.java
lib/java/test/com/spruceid/: DIDKitTest.java
licenses/: .gitignore  Cargo.toml  README.md  build.rs  std.tree  tree-didkit.sh  tree-std.sh  tree.sh
macros/: .gitignore  Cargo.toml
node/: README.md  package-lock.json  package.json
wasm/: Cargo.toml  DEPS.md  README.md
(+292 files in other folders)
