dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

       mavenLocal()
    }
}
rootProject.name = "DIDKit Example"
include ':example'
include ':didkit'
